<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imageItem"
		android:layout_width="400dp"
		android:layout_height="400dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/imageTitle"
		android:layout_width="0dp"
		android:layout_height="50sp"
		android:background="@android:color/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:text="title 2020/01/01"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		android:gravity="center_vertical"
		android:paddingLeft="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>