# Madcamp_project2

./: README.md
MyLogin/: settings.gradle
MyLogin/app/: build.gradle
MyLogin/app/src/androidTest/java/com/example/mylogin/: ExampleInstrumentedTest.java
MyLogin/app/src/main/: AndroidManifest.xml
MyLogin/app/src/main/java/com/example/mylogin/: ApiConfig.java  AppConfig.java  MainActivity.java  ServerResponse.java  server.js
MyLogin/app/src/main/res/layout/: activity_main.xml
MyLogin/app/src/main/res/values/: strings.xml  styles.xml
MyLogin/app/src/test/java/com/example/mylogin/: ExampleUnitTest.java
MyLogin/gradle/wrapper/: gradle-wrapper.properties
MyServerApp/: settings.gradle
MyServerApp/app/: build.gradle
MyServerApp/app/src/main/: AndroidManifest.xml
MyServerApp/app/src/main/res/layout/: activity_main.xml
MyServerApp/app/src/main/res/values/: strings.xml
MyServerApp/gradle/wrapper/: gradle-wrapper.properties
PhonePhoto/: build.gradle  settings.gradle
PhonePhoto/app/: build.gradle
PhonePhoto/app/src/main/: AndroidManifest.xml
PhonePhoto/app/src/main/res/drawable/: ic_download.xml  ic_phone.xml  ic_photo.xml  ic_zoom_in.xml  lines.xml
PhonePhoto/gradle/wrapper/: gradle-wrapper.properties
Project2_photo/: settings.gradle
Project2_photo/app/: build.gradle
Project2_photo/app/src/main/: AndroidManifest.xml
Project2_photo/gradle/wrapper/: gradle-wrapper.properties
server_root/: server.js  server.js.txt  server_bagup.txt  server_final.txt  server_js_합친 것.txt  server_yes.txt  server_현진.js  새 텍스트 문서.txt
(+63 files in other folders)
