<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LoginActivity">

	<ProgressBar
		android:id="@+id/login_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:id="@+id/login_form"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:id="@+id/email_login_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<AutoCompleteTextView
					android:id="@+id/login_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="이메일"
					android:inputType="textEmailAddress"
					android:maxLines="1"
					android:singleLine="true"

					android:text="qwer0@naver.com" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/login_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="비밀번호"
					android:inputType="textPassword"
					android:maxLines="1"
					android:singleLine="true"

					android:text="000000" />

			</com.google.android.material.textfield.TextInputLayout>

			<Button
				android:id="@+id/login_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"

				android:text="로그인"
				android:textStyle="bold" />

			<com.kakao.usermgmt.LoginButton
				android:id="@+id/kakaoLoginButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">

			</com.kakao.usermgmt.LoginButton>

			<Button
				android:id="@+id/join_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="회원가입"
				android:textStyle="bold" />

		</LinearLayout>
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>